[General]
; Scan period
SCAN_SECOND = 10
; Prevent continuously spawn plotting
COOLDOWN_CYCLE = 3
; If you want to replace old plots when the disk is full
REPLOT_MODE = False

[Plotting]
; Your Farmer Public Key
FARMER_KEY = b64bf1a9dd9378da07fe5c656a9f609838f14d13173805cb25940cce609866d367d0f51b08e5b3fcc7795acdd620a581
; Your Pool Contract
POOL_CONTRACT = xch1mw5mhk3jukd6ds0cttzptqqzkqjujaepwhn94h4yukdu33jrrlmqkvap63
; Path of your plotter binary
; Valid Bladebit path needs to contain "bladebit"
PLOTTER_PATH = ./cuda_plot_k33
; No new plotting when memory utilization is higher than this number
REQUIRED_MEM_PERCENT = 50
; No new plotting when cache SSD free space is lower than this number
REQUIRED_CACHE_GB = 160
; Compression level
COMPRESSION_LEVEL = 7

[Distributing]
; Your SSD cache for plots, for Gigahorse, it has to end with /
PLOT_CACHE_PATH = /mnt/plot
; Replace plots created before this timestamp when the REPLOT_MODE = True
REPLACE_DDL = 1672531200
; Keep the farms have enough space (GB) when the REPLOT_MODE = True. If the spare space is smaller than this value then plots old then REPLACE_DDL will be removed
FARM_SPARE_GB = 160
; Concurrent copy how many plots
MAX_COPY_THREAD = 5
; Destination of HDDs, don't end with /
FARMS = ["/mnt/farm1", "/mnt/farm2", "/mnt/farm3", "/mnt/farm4", "/mnt/farm5", "/mnt/farm6", "/mnt/farm7", "/mnt/farm8", "/mnt/farm9",
         "/mnt/farm10", "/mnt/farm11", "/mnt/farm12", "/mnt/farm13", "/mnt/farm14", "/mnt/farm15", "/mnt/farm16", "/mnt/farm17", "/mnt/farm18", "/mnt/farm19",
         "/mnt/farm20", "/mnt/farm21", "/mnt/farm22", "/mnt/farm23", "/mnt/farm24", "/mnt/farm25", "/mnt/farm26", "/mnt/farm27", "/mnt/farm28", "/mnt/farm29",
         "/mnt/farm30", "/mnt/farm31", "/mnt/farm32", "/mnt/farm33", "/mnt/farm34", "/mnt/farm35", "/mnt/farm36", "/mnt/farm37", "/mnt/farm38", "/mnt/farm39",
         "/mnt/farm40", "/mnt/farm41", "/mnt/farm42"]